# site_stat.conf

# the upstream component nginx needs to connect to
upstream django {
    server 127.0.0.1:8001; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name x.x.x.x; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /home/root/site_stat_app/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/root/uwsgi/uwsgi_params; # the uwsgi_params file you installed
    }
}
