[program:uwsgi]
command=uwsgi --ini /home/root/uwsgi/site_stat.ini
autostart=true
autorestart=true
stderr_logfile = /home/root/logs/uwsgi_err.log
stdout_logfile = /home/root/logs/uwsgi_out.log

[program:grab]
directory=/home/root/site_stat_app
command=/home/root/site_stat_app/manage.py grab
autostart=true
autorestart=true
stderr_logfile = /home/root/logs/grab_err.log
stdout_logfile = /home/root/logs/grab_out.log

[program:zip]
directory=/home/root/site_stat_app
command=/home/root/site_stat_app/manage.py zip
autostart=true
autorestart=true
stderr_logfile = /home/root/logs/zip_err.log
stdout_logfile = /home/root/logs/zip_out.log

[program:report]
directory=/home/root/site_stat_app
command=/home/root/site_stat_app/manage.py report
autostart=true
autorestart=true
stderr_logfile = /home/root/logs/report_err.log
stdout_logfile = /home/root/logs/report_out.log
